{
  "queue": {
    "queue_folder": "D:/development/apps/ibc.MailQueueNet/mail/queue",
    "failed_folder": "D:/development/apps/ibc.MailQueueNet/mail/failed",
    "mail_merge_queue_folder": "D:/development/apps/ibc.MailQueueNet/mail/merge",
    "seconds_until_folder_refresh": 2,
    "maximum_concurrent_workers": 4,
    "maximum_failure_retries": 5,
    "mail_service_type": "smtp",
    "smtp": {
      "server": "localhost",
      "port": 1025,
      "username": "",
      "password": "",
      "ssl": true,
      "authentication": true,
      "connection_timeout": 180000
    },
    "mailgun": {
      "domain": "",
      "api_key": "",
      "connection_timeout": 100000
    }
  },

  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000",
        "Protocols": "Http2"
      }
    },
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },

  "MailQueueNet": {
    "Https": {
      "Enabled": true
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },

    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    },

    "EventLog": {
      "LogLevel": {
        "Microsoft": "Warning"
      }
    }
  },

  "LoggingSettings": {
    "ApplicationLogLevel": 4,
    "LogBufferSize": 32768,
    "LogFilesFolder": "Logs",
    "LogCleanupInterval": 30,
    "KeepLogFilesForDays": 90,
    "ForceDebugSave": false
  },

  "FileLogging": {
    "Path": "Logs",
    "FileSizeLimitMb": 10,
    "MaxFiles": 10
  },

  "Security": {
    "AdminCertThumbprints": [
      "5752B93EAC30EEAC8B84FE7BFAA5AA93B918386D"
    ],
    "SharedClientSecret": "dev-shared-secret"
  }
}